{
    "name": "Archivist.Editor",
    "rootNamespace": "Archivist.Editor",
    "references": [
        "Archivist.Generation",
        "Archivist.Render"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}